<templateSet group="output">
  <template name="syso" value="System.out.println(&quot;$val$的值是：---&quot;+ $val$ + &quot;，当前方法=$CLASS_NAME$.$METHOD_NAME$()&quot;);$END$" description="System.out.p" toReformat="true" toShortenFQNames="true">
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>